<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="F`a5cD%])2m{6!n-fTA1">m達o</variable></variables><block type="device_gesture_event" id="Mwdcs}bl%WRAEekz8L3K" x="134" y="20"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="711y!rhQd!J8Ra4Jdz*s"><field name="VAR" id="F`a5cD%])2m{6!n-fTA1">m達o</field><value name="VALUE"><shadow type="math_number" id="sTjEVhpyJStrYM9g(ofb"><field name="NUM">0</field></shadow><block type="device_random" id="jh%W0/Q(sC)hT`,[v??K"><value name="min"><shadow type="math_number" id="Icb7A2sjszi*;Ht^6JD4"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="*s0J]T)7;TBaroH^ex;k"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="6Nv7e:WN.)o(sEl/ILFB"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="7ODFJKU+)D6wGxJ(eoCS"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j^kIx1(9)Xcao6?;@Xvg"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Sxw/Vl#XZgu!co(.hJMb"><field name="NUM">0</field></shadow><block type="variables_get" id="i}ntR1LE9-D3)1am{^.U"><field name="VAR" id="F`a5cD%])2m{6!n-fTA1">m達o</field></block></value><value name="B"><shadow type="math_number" id="#6o-Z-+*uX03LO+s5hl2"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="D:9kaKMw^+q5#+_C6}:+"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="j!]1KQ0u*E]P=Gfsy{uP"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="~5DqQp=q}m[Rm%=Bvnt|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^]u^A6xt[DS!):M?{J6D"><field name="NUM">0</field></shadow><block type="variables_get" id="m0lf2wUhU/j]#{Fpi1^]"><field name="VAR" id="F`a5cD%])2m{6!n-fTA1">m達o</field></block></value><value name="B"><shadow type="math_number" id="93~3UrQtrpgj)bAfPnB{"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="06*N|*B;v;]GGeLHtx6v"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="1OZH/W+j!9x[9?lMApu8"><field name="i">IconNames.Scissors</field></block></statement></block></next></block></statement></block></xml>